# Include the recommended configuration
Include /etc/nginx/modsec/modsecurity.conf

# OWASP CRS v3 rules
# &MODSEC_VERSION& willbe replaced by the actual version during the building process of the docker image
Include /usr/local/owasp-modsecurity-crs-&CRS_VERSION&/crs-setup.conf
Include /usr/local/owasp-modsecurity-crs-&CRS_VERSION&/rules/*.conf

# A test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"

# For more information about the SecRule directive, see: https://github.com/SpiderLabs/ModSecurity/wiki/Reference-Manual#SecRule